<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>   
            <i id="bar" class="fas fa-outdent">
             
            </i>
        </div>
    </section>

    <section id="page-header-blog" class="blog-header">
        <h2>#Readmore</h2>
        <p>Read all case studies about our products! </p>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The cotton Jersey Zip-up hoodies</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies
                    yr wolf chartreuse hexagon irony, godard...
                </p>
                <a href="https://www.ecommerceceo.com/start-ecommerce-business">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Astonishing growth of internet</h4>
                <p>The astonishing growth of internet and particularly the world wide wed has led
                     to a critical mass of customer and companies participating in a global on-line
                      market place. Business owners around the world are increasingly turning to internet
                       to increase the efficiency and profitability.
                </p>
                <a href="https://www.ecommerceceo.com/start-ecommerce-business">CONTINUE READING</a>
            </div>
            <h1>13/04</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Smallest companies to compete against the giants</h4>
                <p> A large number of companies have come
                    to the net to maintain a electronic presence, market products, generate sales leads,
                     provide customer support and open up electronic stores that can be accessed by the internet users.
                      Some benefit are enjoyed by these companies include lower purchasing cost, lower overheads etc.
                       the internet also provides to be a great equalizer,
                 allowing the smallest companies to compete against the giants in the industry.
                </p>
                <a href="https://www.ecommerceceo.com/start-ecommerce-business">CONTINUE READING</a>
            </div>
            <h1>12/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b4.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Soft goods industry</h4>
                <p>The globalization of the US soft goods industry has caused many companies to examine the total cost of procurement. 
                    In general, the further the product is made from the US market, 
                    the lower manufacturing cost and the higher the logistics cost. 
                    A source on the side of the world may have the cheapest manufacturing cost, 
                    but it will cost more to deliver. Keeping the correct balance will pay off at the company’s bottom line.

                </p>
                <a href="https://www.ecommerceceo.com/start-ecommerce-business">CONTINUE READING</a>
            </div>
            <h1>11/03</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b5.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Voluntary inter- industry commerce standards group</h4>
                <p>KThe voluntary inter- industry commerce standards group has developed a set of business processes called collaborative planning, 
                    forecasting and replenishment which start with the premise that there should be one agreed upon view of demand.
                    CPFR pilots between retailers and their suppliers have shown that sharing views of demand data demand data and collaborative 
                    on the differences result in increased sales, higher in-stock positions and lower inventory. 
                    This is accomplished because forecasting and planning processes increase in accuracy, which makes the supply chain responsive to the consumer.
                </p>
                <a href="https://www.ecommerceceo.com/start-ecommerce-business">CONTINUE READING</a>
            </div>
            <h1>14/05</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b6.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Organizations that send or receive documents</h4>
                <p>Organizations that send or receive documents from each other are referred to as trading partners in EDI terminology. 
                    The trading partners agree on the specific information to be transmitted and how it should be used. 
                    This is done in human readable specification. 
                    While the standards are analogous to building codes, the specification are specification are analogous to blue prints.
                </p>
                <a href="https://www.ecommerceceo.com/start-ecommerce-business">CONTINUE READING</a>
            </div>
            <h1>13/06</h1>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>

    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span>.</p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address : </strong> 13 Street,Myo Ma Market,TaungGyi,Myanmar</p>
            <p><strong>Phone : </strong>+95 09-2222212 / (+95) 09 2223452</p>
            <p><strong>Hours :</strong> 10:00 - 8:00,Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        
        <div class="col">
            <h4>About us</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>

        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track On Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From app Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secure Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        
    </footer>

    <div class="copyright">
        <p>
            @ 2021, Tech2 etc - Ecommerce 
        </p>
    </div>

    <script src="https://kit.fontawesome.com/3c56ec3ac6.js" crossorigin="anonymous"></script>
    <script src="./js/script.js">
       
    </script>
</body>
</html>